; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Salvager"
config/description="Cyberpunk mercenary salvage sim for a multi-display hardware simpit. One process, one native window per monitor."
run/main_scene="res://scenes/boot/Boot.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

GameState="*res://autoload/GameState.gd"
DisplayConfig="*res://autoload/DisplayConfig.gd"
WindowManager="*res://autoload/WindowManager.gd"
InputConfig="*res://autoload/InputConfig.gd"
InputRouter="*res://autoload/InputRouter.gd"
CargoSystem="*res://systems/CargoSystem.gd"
MarketSystem="*res://systems/MarketSystem.gd"
SalvageSystem="*res://systems/SalvageSystem.gd"
ThreatSystem="*res://systems/ThreatSystem.gd"
DriftSystem="*res://systems/DriftSystem.gd"
DockingSystem="*res://systems/DockingSystem.gd"
CollisionSystem="*res://systems/CollisionSystem.gd"

[display]

window/subwindows/embed_subwindows=false

[input]

glance_left={
"deadzone": 0.2,
"events": []
}
glance_right={
"deadzone": 0.2,
"events": []
}
glance_up={
"deadzone": 0.2,
"events": []
}
glance_down={
"deadzone": 0.2,
"events": []
}
thrust_forward={
"deadzone": 0.2,
"events": []
}
thrust_back={
"deadzone": 0.2,
"events": []
}
strafe_left={
"deadzone": 0.2,
"events": []
}
strafe_right={
"deadzone": 0.2,
"events": []
}
thrust_up={
"deadzone": 0.2,
"events": []
}
thrust_down={
"deadzone": 0.2,
"events": []
}
pitch_up={
"deadzone": 0.2,
"events": []
}
pitch_down={
"deadzone": 0.2,
"events": []
}
yaw_left={
"deadzone": 0.2,
"events": []
}
yaw_right={
"deadzone": 0.2,
"events": []
}
roll_left={
"deadzone": 0.2,
"events": []
}
roll_right={
"deadzone": 0.2,
"events": []
}
ops_approach={
"deadzone": 0.2,
"events": []
}
ops_cut={
"deadzone": 0.2,
"events": []
}
throttle_cmd_toggle={
"deadzone": 0.2,
"events": []
}
cargo_hatch_open={
"deadzone": 0.2,
"events": []
}
redetect_displays={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194336,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
open_display_setup={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194337,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
configure_controls={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194338,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
mfd_a_menu={
"deadzone": 0.2,
"events": []
}
mfd_a_page_next={
"deadzone": 0.2,
"events": []
}
mfd_a_page_prev={
"deadzone": 0.2,
"events": []
}
mfd_b_menu={
"deadzone": 0.2,
"events": []
}
mfd_b_page_next={
"deadzone": 0.2,
"events": []
}
mfd_b_page_prev={
"deadzone": 0.2,
"events": []
}
salvage_prev={
"deadzone": 0.2,
"events": []
}
salvage_next={
"deadzone": 0.2,
"events": []
}
sensor_mode_cycle={
"deadzone": 0.2,
"events": []
}
contact_cycle={
"deadzone": 0.2,
"events": []
}
market_dock={
"deadzone": 0.2,
"events": []
}
market_sell={
"deadzone": 0.2,
"events": []
}
market_depart={
"deadzone": 0.2,
"events": []
}
cargo_prev={
"deadzone": 0.2,
"events": []
}
cargo_next={
"deadzone": 0.2,
"events": []
}
cargo_jettison={
"deadzone": 0.2,
"events": []
}
view_cycle={
"deadzone": 0.2,
"events": []
}
view_rear={
"deadzone": 0.2,
"events": []
}
view_side={
"deadzone": 0.2,
"events": []
}
view_chase={
"deadzone": 0.2,
"events": []
}
view_top={
"deadzone": 0.2,
"events": []
}
tactical_view_cycle={
"deadzone": 0.2,
"events": []
}
tactical_scope={
"deadzone": 0.2,
"events": []
}
tactical_chart={
"deadzone": 0.2,
"events": []
}
power_thrust_lo={
"deadzone": 0.5,
"events": []
}
power_thrust_hi={
"deadzone": 0.5,
"events": []
}
power_cutter_lo={
"deadzone": 0.5,
"events": []
}
power_cutter_hi={
"deadzone": 0.5,
"events": []
}
power_sensors_lo={
"deadzone": 0.5,
"events": []
}
power_sensors_hi={
"deadzone": 0.5,
"events": []
}
power_life_lo={
"deadzone": 0.5,
"events": []
}
power_life_hi={
"deadzone": 0.5,
"events": []
}

[input_devices]

pointing/emulate_mouse_from_touch=false
