[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scenes/world/Wreck.gd" id="1_wreck"]
[ext_resource type="Material" path="res://scenes/world/materials/beacon_emissive.tres" id="4_beacon"]
[ext_resource type="PackedScene" path="res://assets/cc0/derelict-frigate/hull_fore.glb" id="5_fore"]
[ext_resource type="PackedScene" path="res://assets/cc0/derelict-frigate/hull_spine.glb" id="6_spine"]
[ext_resource type="PackedScene" path="res://assets/cc0/derelict-frigate/hull_aft.glb" id="7_aft"]
[ext_resource type="PackedScene" path="res://assets/cc0/derelict-frigate/hull_engine.glb" id="8_engine"]
[ext_resource type="PackedScene" path="res://assets/cc0/derelict-frigate/panel_a.glb" id="9_panela"]
[ext_resource type="PackedScene" path="res://assets/cc0/derelict-frigate/panel_b.glb" id="10_panelb"]
[ext_resource type="PackedScene" path="res://assets/cc0/derelict-frigate/antenna_mast.glb" id="11_mast"]
[ext_resource type="PackedScene" path="res://assets/cc0/derelict-frigate/engine_bell.glb" id="12_flare"]

[sub_resource type="SphereMesh" id="mesh_beacon"]
material = ExtResource("4_beacon")
radius = 0.16
height = 0.32

[node name="Wreck" type="Node3D"]
script = ExtResource("1_wreck")

[node name="Spine" type="Node3D" parent="."]

[node name="HullSpine" parent="Spine" instance=ExtResource("6_spine")]

[node name="HullFore" type="Node3D" parent="."]

[node name="HullForeMesh" parent="HullFore" instance=ExtResource("5_fore")]

[node name="HullAft" type="Node3D" parent="."]

[node name="HullAftMesh" parent="HullAft" instance=ExtResource("7_aft")]

[node name="EngineBell" type="Node3D" parent="."]

[node name="HullEngineMesh" parent="EngineBell" instance=ExtResource("8_engine")]

[node name="EngineFlare" parent="EngineBell" instance=ExtResource("12_flare")]

[node name="PanelA" type="Node3D" parent="."]

[node name="PanelAMesh" parent="PanelA" instance=ExtResource("9_panela")]

[node name="PanelB" type="Node3D" parent="."]

[node name="PanelBMesh" parent="PanelB" instance=ExtResource("10_panelb")]

[node name="Antenna" type="Node3D" parent="."]

[node name="Mast" parent="Antenna" instance=ExtResource("11_mast")]

[node name="Beacon" type="MeshInstance3D" parent="."]
position = Vector3(1.4, 1.0, -2.0)
mesh = SubResource("mesh_beacon")

[node name="BeaconLight" type="OmniLight3D" parent="."]
position = Vector3(1.4, 1.2, -2.0)
light_color = Color(1, 0.28, 0.16, 1)
light_energy = 3.0
omni_range = 14.0
